# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MemoryManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Damien/CLionProjects/MemoryManager/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MemoryManager


#############################################
# Order-only phony target for MemoryManager

build cmake_object_order_depends_target_MemoryManager: phony || CMakeFiles/MemoryManager.dir

build CMakeFiles/MemoryManager.dir/src/MemoryManager.cpp.obj: CXX_COMPILER__MemoryManager_unscanned_Debug C$:/Users/Damien/CLionProjects/MemoryManager/src/MemoryManager.cpp || cmake_object_order_depends_target_MemoryManager
  DEFINES = -DMEMORY_MANAGER_EXPORTS -DMemoryManager_EXPORTS
  DEP_FILE = CMakeFiles\MemoryManager.dir\src\MemoryManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Damien/CLionProjects/MemoryManager/include
  OBJECT_DIR = CMakeFiles\MemoryManager.dir
  OBJECT_FILE_DIR = CMakeFiles\MemoryManager.dir\src

build CMakeFiles/MemoryManager.dir/src/Allocator.cpp.obj: CXX_COMPILER__MemoryManager_unscanned_Debug C$:/Users/Damien/CLionProjects/MemoryManager/src/Allocator.cpp || cmake_object_order_depends_target_MemoryManager
  DEFINES = -DMEMORY_MANAGER_EXPORTS -DMemoryManager_EXPORTS
  DEP_FILE = CMakeFiles\MemoryManager.dir\src\Allocator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Damien/CLionProjects/MemoryManager/include
  OBJECT_DIR = CMakeFiles\MemoryManager.dir
  OBJECT_FILE_DIR = CMakeFiles\MemoryManager.dir\src

build CMakeFiles/MemoryManager.dir/src/PoolAllocator.cpp.obj: CXX_COMPILER__MemoryManager_unscanned_Debug C$:/Users/Damien/CLionProjects/MemoryManager/src/PoolAllocator.cpp || cmake_object_order_depends_target_MemoryManager
  DEFINES = -DMEMORY_MANAGER_EXPORTS -DMemoryManager_EXPORTS
  DEP_FILE = CMakeFiles\MemoryManager.dir\src\PoolAllocator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Damien/CLionProjects/MemoryManager/include
  OBJECT_DIR = CMakeFiles\MemoryManager.dir
  OBJECT_FILE_DIR = CMakeFiles\MemoryManager.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target MemoryManager


#############################################
# Link the shared library libMemoryManager.dll

build libMemoryManager.dll libMemoryManager.dll.a: CXX_SHARED_LIBRARY_LINKER__MemoryManager_Debug CMakeFiles/MemoryManager.dir/src/MemoryManager.cpp.obj CMakeFiles/MemoryManager.dir/src/Allocator.cpp.obj CMakeFiles/MemoryManager.dir/src/PoolAllocator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MemoryManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libMemoryManager.dll
  TARGET_IMPLIB = libMemoryManager.dll.a
  TARGET_PDB = MemoryManager.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestMemoryManager


#############################################
# Order-only phony target for TestMemoryManager

build cmake_object_order_depends_target_TestMemoryManager: phony || cmake_object_order_depends_target_MemoryManager

build CMakeFiles/TestMemoryManager.dir/Test/Main.cpp.obj: CXX_COMPILER__TestMemoryManager_unscanned_Debug C$:/Users/Damien/CLionProjects/MemoryManager/Test/Main.cpp || cmake_object_order_depends_target_TestMemoryManager
  DEP_FILE = CMakeFiles\TestMemoryManager.dir\Test\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Damien/CLionProjects/MemoryManager/include
  OBJECT_DIR = CMakeFiles\TestMemoryManager.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMemoryManager.dir\Test

build CMakeFiles/TestMemoryManager.dir/Test/Level.cpp.obj: CXX_COMPILER__TestMemoryManager_unscanned_Debug C$:/Users/Damien/CLionProjects/MemoryManager/Test/Level.cpp || cmake_object_order_depends_target_TestMemoryManager
  DEP_FILE = CMakeFiles\TestMemoryManager.dir\Test\Level.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Damien/CLionProjects/MemoryManager/include
  OBJECT_DIR = CMakeFiles\TestMemoryManager.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMemoryManager.dir\Test

build CMakeFiles/TestMemoryManager.dir/Test/Actor.cpp.obj: CXX_COMPILER__TestMemoryManager_unscanned_Debug C$:/Users/Damien/CLionProjects/MemoryManager/Test/Actor.cpp || cmake_object_order_depends_target_TestMemoryManager
  DEP_FILE = CMakeFiles\TestMemoryManager.dir\Test\Actor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Damien/CLionProjects/MemoryManager/include
  OBJECT_DIR = CMakeFiles\TestMemoryManager.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMemoryManager.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target TestMemoryManager


#############################################
# Link the executable TestMemoryManager.exe

build TestMemoryManager.exe: CXX_EXECUTABLE_LINKER__TestMemoryManager_Debug CMakeFiles/TestMemoryManager.dir/Test/Main.cpp.obj CMakeFiles/TestMemoryManager.dir/Test/Level.cpp.obj CMakeFiles/TestMemoryManager.dir/Test/Actor.cpp.obj | libMemoryManager.dll.a || libMemoryManager.dll
  FLAGS = -g
  LINK_LIBRARIES = libMemoryManager.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestMemoryManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestMemoryManager.exe
  TARGET_IMPLIB = libTestMemoryManager.dll.a
  TARGET_PDB = TestMemoryManager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Damien\CLionProjects\MemoryManager\build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Damien\CLionProjects\MemoryManager\build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Damien\CLionProjects\MemoryManager -BC:\Users\Damien\CLionProjects\MemoryManager\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MemoryManager: phony libMemoryManager.dll

build TestMemoryManager: phony TestMemoryManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Damien/CLionProjects/MemoryManager/build

build all: phony libMemoryManager.dll TestMemoryManager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Damien/CLionProjects/MemoryManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Damien/CLionProjects/MemoryManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
